export default {
  header: 'Быстрый старт',
  headerText: 'Используйте один из пакетов CLI Vuetify Vue _(на основе официальных примеров)_ , чтобы мгновенно запустить ваш проект. Vuetify поддерживает **SSR** (рендеринг на стороне сервера), **SPA** (одностраничное приложение), **PWA** (прогрессивное веб-приложение) и стандартные **HTML** страницы.',
  alert1: 'Чтобы ваше приложение работало правильно, вы **должны** обернуть его в компонент `v-app`. Этот компонент используется для динамического управления областью содержимого и является точкой монтировния для многих компонентов.',
  newStoreAlert: 'Новый магазин Vuetify!. Помогите поддержать проект а за одно и получить отличную скидку! [Получить](https://vuetifyjs.com/store)',
  browserHeader: 'Поддерживаемые браузеры',
  browserText: 'Vuetify - это прогрессивный фреймворк, который пытается продвинуть веб-разработку на следующий уровень. Чтобы лучше выполнить эту задачу, мы пошли на некоторые жертвы, с точки зрения поддержки более старых версий Internet Explorer. Это не исчерпывающий список совместимых браузеров, а основные целевые.',
  cdnHeader: 'Установка с CDN',
  cdnText: 'Чтобы протестировать Vuetify.js без установки шаблона из Vue CLI, скопируйте приведенный ниже код в свой `index.html`. Это подключит последнюю версию Vue и Vuetify, что позволит вам поиграть с компонентами. Вы также можете использовать [Vuetify starter](https://template.vuetifyjs.com) в codepen.',
  newHeader: 'Новые приложения',
  newText: 'Vuetify имеет 8 готовых шаблонов Vue CLI, 3, которые разветвляются с [официальными шаблонами Vue.js](https://github.com/vuejs-templates). Они содержат небольшие изменения, которые помогут вам начать работу с Vuetify еще быстрее. Эти пакеты требуют `vue-cli`. Для получения дополнительной информации о vue-cli посетите официальный репозиторий [Github](https://github.com/vuejs/vue-cli). Эти шаблоны предназначены для того, чтобы вы начали как можно быстрее разработку своего следующего проекта',
  existingHeader: 'Существующие приложения',
  existingText1: 'Чтобы включить Vuetify в существующий проект, вы должны подлючить его в свои node_modules. Для этого вы можете использовать `npm` или `yarn`. Это оба менеджера пакетов, которые позволяют вам контролировать, какие ресурсы доступны для вашего приложения.',
  existingText2: 'Подробное объяснение того, как запустить `npm` в вашей среде, см. В [официальной документации](https://docs.npmjs.com/getting-started/what-is-npm). Кроме того, если вы хотите использовать `yarn`, вы можете найти официальную документацию [здесь](https://yarnpkg.com/lang/en/docs/). После настройки вы можете запустить любую команду из командной строки.',
  existingText3: 'После установки Vuetify перейдите к основной точке входа в приложение. В большинстве случаев это будет `index.js` или `main.js`. В этом файле вы будете импортировать Vuetify и сообщить Vue, чтобы использовать его.',
  existingText4: 'Вам также потребуется подключить css Vuetify . Просто включите css Vuetify в свой `index.html` или импортируйте в файл stylus или мини-код css.',
  existingText5: 'Самый простой способ включить иконки Material Design - добавить тег `link` в ваш файл `index.html`.',
  alert2: 'Предупреждение. Хотя Vuetify пытается как можно больше не вызвать какой-либо css-коллапс, нет никакой гарантии, что ваши пользовательские стили не изменят ваш стиль при интеграции этой структуры в ваш существующий проект.',
  ie11Header: 'Поддержка IE11 и Safari 9',
  ie11Text: 'В каталоге проекта установите `babel-polyfill` и импортируйте его в свою основную точку входа приложения:',
  ie11Text2: 'Из-за ограниченной поддержки Internet Explorer тегов `<template>`, вы должны отправить полностью скомпилированные элементы dom в браузер. Это можно сделать, либо заранее создав код Vue, либо создав вспомогательные компоненты для замены элементов dom. Например, если отправлено непосредственно в IE, это не будет выполнено:',
  browserSupport: {
    supported: 'Поддерживаетсяя',
    notSupported: 'Не поддерживается',
    polyfill: 'Поддержка с polyfill'
  },
  toc: [
    {
      text: 'Введение',
      href: 'introduction'
    },
    {
      text: 'Поддержка браузеров',
      href: 'supported-browsers'
    },
    {
      text: 'Установка с CDN',
      href: 'cdn-install'
    },
    {
      text: 'Новые приложения',
      href: 'new-applications'
    },
    {
      text: 'Существующие приложения',
      href: 'existing-applications'
    },
    {
      text: 'Поддержка IE11',
      href: 'ie11-support'
    }
  ]
}
