export default {
  header: 'Кнопки: плавающая кнопка действия',
  headerText: 'Компонент `v-btn` может использоваться в качестве плавающей кнопки действий. Это обеспечивает приложению основную точку действия. В сочетании с компонентом `v-speed-dial вы можете создать разнообразный набор функций, доступных для ваших пользователей.',
  components: ['v-btn'],
  examples: [{
    promotedAction: {
      header: 'Продвинутое действие',
      desc: 'Плавающие кнопки действий можно прикрепить к блоку, чтобы обозначить повышеное действие в приложении. Размер будет использоваться в большинстве случае по умолчанию, в то время как вариант `small` может использоваться для поддержания схожести с аналогичными элементами.'
    },
    small: {
      header: 'Малый вариант',
      desc: 'Для лучшей визуальной привлекательности мы используем небольшую кнопку, чтобы соответствовать нашим аватарам.'
    },
    displayAnimation: {
      header: 'Отображать анимацию',
      desc: 'При отображении в первый раз плавающая кнопка действия должна анимироваться на экране. Здесь мы используем `v-fab-transition` с `v-show`. Вы также можете использовать любой пользовательский переход, предоставляемый Vuetify или вашим собственным.'
    },
    lateralScreens: {
      header: 'Боковые экраны',
      desc: 'При изменении действия по умолчанию вашей кнопки рекомендуется отображать переход для обозначения изменения. Мы делаем это, связывая `key` с частью данных, которая может правильно сигнализировать об изменении в системе перехода Vue. Хотя вы можете использовать для этого специальный переход, убедитесь, что вы установили свойство `mode` для **out-in**.'
    },
    speedDial: {
      header: 'FAB со скоростным набором',
      desc: 'Компонент быстрого набора обладает очень надежным интерфейсом для настройки вашего FAB-интерфейса именно так, как вы хотите.'
    }
  }],
  props: {
    'v-btn': {
      block: 'Расширяет кнопку до 100% доступного пространства',
      depressed: 'Удаляет тень кнопки',
      fab: 'Делает кнопку круглой',
      flat: 'Удаляет цвет фона кнопки',
      icon: 'Назначает кнопку в виде значка - круглый и плоский',
      inputValue: 'Управляет активным состоянием кнопки',
      large: 'Кнопка большого размера',
      loading: 'Добавляет анимацию иконок загрузки',
      outline: 'Кнопка будет иметь контур',
      round: 'Кнопка будет круглой по бокам',
      small: 'Кнопка малого размера',
      type: 'Установите атрибут'
    }
  }
}
