export default {
  header: 'Список сеток',
  headerText: 'Список сеток - это дополнение для компонента `v-container`, который добавляет контроль _gutter_ между элементами.',
  components: ['v-container', 'v-layout', 'v-flex', 'v-spacer'],
  examples: [{
    default: {
      header: 'Список сеток',
      desc: 'Список сеток дополняют компонент `v-container`, чтобы обеспечить большую гибкость с _gutters_. Он поставляется в 5 вариантах: от xs до xl и может быть динамически изменен.'
    },
    subheader: {
      header: 'Список сеток',
      desc: 'Список сеток будут работать без проблем с вашей текущей реализацией сетки `grid` и позволяют создавать удивительные пользовательские интерфейсы.'
    }
  }],
  props: {
    tag: 'Mixins.Routable.props.tag'
  }
}
