export default {
  header: 'Список',
  headerText: 'Компонент `v-list` используется для отображения информации. Он может содержать аватар, контент, действия, подзаголовки и многое другое. Списки могут содержать вложенные элементы и использоваться на боковой панели.',
  components: [
    'v-list-tile',
    'v-list-tile-title',
    'v-list-tile-sub-title',
    'v-list-tile-content',
    'v-list-tile-action',
    'v-list-tile-avatar',
    'v-list-tile-group',
    'v-list-tile-action-text',
  ],
  examples: [{
    avatarTwoLines: {
      header: 'Аватар с 2 строками',
      desc: 'Списки могут принимать массив элементов списка. Когда задан массив, компонент списка будет определять классы, которые необходимы в зависимости от того, что ему было дано. Вы также можете определить заголовки или разделители в элементе массива.'
    },
    avatarTitleAndAction: {
      header: 'Аватар с заголовком и действием',
      desc: 'Списки также содержат слоты для более четкого подхода. Если вы выберете этот подход, помните, что вы должны предоставить дополнительные свойства для правильного интервала. В этом примере у нас есть плитка с аватаром, поэтому мы должны предоставить свойство `avatar`.'
    },
    iconTwoLinesAndAction: {
      header: 'Иконка с 2 строками и действием',
      desc: 'Списки могут содержать подзаголовки, разделители и могут содержать 1 или более строк. Подзаголовок будет дополнятся с помощью многоточия, если он не умещается на одной строке.'
    },
    avatarThreeLines: {
      header: 'Аватар с 3 строками',
      desc: 'Для 3 строчных списков, подзаголовки будут сжиматься вертикально на 2 строки, а затем многоточие. Если вам требуется более 3 строк, рекомендуется использовать [карту](/components/cards) .'
    },
    avatarSubheaderTitleAndAction: {
      header: 'Аватар с заголовком и действием',
      desc: 'Когда используется слот списков, вы должны вручную определить, содержит ли он заголовки, или если элементы содержат аватар. Это необходимо для поддержания правильной разметки.'
    },
    subheadingsAndDividers: {
      header: 'Подзаголовки и разделители',
      desc: 'Списки могут содержать несколько подзаголовков и разделителей.'
    },
    cardList: {
      header: 'Изображение карты с панелью инструментов и списком',
      desc: 'Список можно комбинировать с картой.'
    },
    titleSubtitleActionsAndActionText: {
      header: 'Заголовок с субтитрами, действиями и текстом действия',
      desc: 'Список может содержать стек внутри действия. Ripple и router свойства могут быть переданы через главный v-list, в v-list-tile или как свойство в элементе массива.'
    },
    actionTitleAndSubtitle: {
      header: 'Действие с заголовком и субтитрами',
      desc: 'Список может содержать до 3 строк.'
    },
    expansionLists: {
      header: 'Списки расширения',
      desc: 'Список может содержать группу элементов, которые будут отображаться при нажатии. Списки расширений также используются в компоненте `navigation drawer`.'
    }
  }]
}
