export default {
  header: 'Панель навигации',
  headerText: 'Компонент `v-navigation-drawer` - это то, что ваши пользователи будут использовать для навигации по приложению. Панель навигации предварительно настроена для работы с или без **vue-router** прямо из коробки.',
  components: ['v-navigation-drawer'],
  examples: [{
    permanent: {
      header: 'По умолчанию',
      desc: 'Панель навигации в основном используются для размещения ссылок на страницы вашего приложения'
    },
    permanentClipped: {
      header: 'Цветная панель',
      desc: 'Панель навигации может быть настроена в соответствии с дизайном любого приложения. Хотя любой компонент может использоваться в панели, основными из них будут `v-list`, все дочерние компоненты **list** и` v-divider`'
    },
    permanentFloating: {
      header: 'Постоянно плавающая панель',
      desc: 'Панель навигации может быть расположена внутри карты и размещаться над фоновым контентом.'
    },
    persistent: {
      header: 'Аватар',
      desc: 'Поскольку панели поддерживают компонент `v-list`, вы можете легко создавать индивидуальные решения для панели мониторинга.'
    },
    mini: {
      header: 'Мини',
      desc: 'В навигационной панели есть мини-вариант, который можно контролировать с помощью свойства `mini-variant.sync`.'
    },
    temporary: {
      header: 'Временная',
      desc: 'Временная панель находится над своим приложением и использует холст (наложение), чтобы затемнить фон. Это поведение панели имитирует обычной навигации на мобильном устройстве. Клик за пределами панели приведет к ее закрытию.'
    },
    dark: {
      header: 'Темная тема',
      desc: 'Vuetify также поддерживает темную тему приложения. Это не будет отменять компоненты, которые имеют темы по умолчанию, поэтому в некоторых случаях необходимо вручную установить темные темы.',
      uninverted: true
    }
  }]
}
