export default {
  header: 'Пагинация - нумерация страниц',
  headerText: 'Компонент `v-pagination` используется для разделения длинных наборов данных, так что пользователю проще использовать информацию. В зависимости от предоставленной длины компонент разбивки на страницы будет автоматически масштабироваться. Чтобы сохранить текущую страницу, просто поставьте атрибут `v-model`.',
  components: ['v-pagination'],
  examples: [{
    short: {
      header: 'Короткая',
      desc: 'Пагинация отображает все страницы, если родительский контейнер достаточно велик.'
    },
    long: {
      header: 'Длинная',
      desc: 'Когда количество кнопок страницы превышает родительский контейнер, компонент усекает список.'
    },
    limit: {
      header: 'Лимит',
      desc: 'Вы также можете вручную установить максимальное количество видимых кнопок страницы с помощью свойства `total-visible`.'
    },
    round: {
      header: 'Круглые',
      desc: 'Альтернативный стиль для разбивки на страницы - это круглые страницы.'
    },
    disabled: {
      header: 'Не активные',
      desc: 'Отключить элементы разбиения на страницы можно вручную отключить.'
    }
  }]
}
