export default {
  header: 'Stepper',
  headerText: 'Компонент `v-stepper` отображает прогресс с помощью пронумерованных шагов.',
  components: [
    'v-stepper-step',
    'v-stepper-content',
    'v-stepper-header'
  ],
  examples: [{
    example: {
      header: 'Пример',
      desc: '_Stepper_ может использоваться для множества сценариев, включая карточки для покупок, создание записей и многое другое.'
    },
    editable: {
      header: 'Редактируемые steppers',
      desc: 'Редактируемый шаг может быть выбран пользователем в любой точке и будет перемещать их на этот шаг.'
    },
    nonEditable: {
      header: 'Не редактируемые steppers',
      desc: 'Не редактируемые steppers заставляют пользователя обрабатывать линейно через ваш процесс.'
    },
    optional: {
      header: 'Дополнительные steppers',
      desc: 'Необязательный шаг можно вызвать с помощью субтекста.'
    },
    horizontal: {
      header: 'Горизонтальные steppers',
      desc: 'Горизонтальные _steppers_ перемещают пользователей по оси X с помощью определенных шагов.'
    },
    vertical: {
      header: 'Вертикальные steppers',
      desc: 'Вертикальные steppers перемещают пользователей по оси Y и в противном случае работают точно так же, как и их горизонтальная копия.'
    },
    linear: {
      header: 'Линейные steppers',
      desc: 'Линейные steppers всегда будет перемещать пользователя по определенному пути.'
    },
    nonLinear: {
      header: 'Нелинейные steppers',
      desc: 'Нелинейные steppers позволяют пользователю перемещаться по вашему процессу любым способом, который они выбирают.'
    },
    alternateLabels: {
      header: 'Альтернативная метка',
      desc: 'Steppers также имеют альтернативный стиль метки, который помещает заголовок под сам шаг.'
    },
    error: {
      header: 'Многострочное состояние ошибки',
      desc: 'Может отображат состояние ошибки, чтобы уведомить пользователя о некоторых действиях, которые необходимо предпринять.'
    },
    alternateError: {
      header: 'Альтернативная метка многострочного состояние ошибки',
      desc: 'Состояние ошибки также может быть применено к альтернативному стилю метки.'
    },
    verticalError: {
      header: 'Вертикальное многострочное состояние ошибки',
      desc: 'То же состояние также относится и к вертикальным steppers.'
    },
    dynamic: {
      header: 'Динамические шаги',
      desc: 'Steppers могут динамически добавлять или удалять свои шаги. Если текущий активный шаг удален, обязательно учтите это, изменив применяемую модель.'
    }
  }],
  props: {
    altLabels: 'Помещает метки под шаг',
    complete: 'Пометка, шаг завершен',
    completeIcon: 'Иконка для отображения, когда шаг отмечен как завершенный',
    editable: 'Помечает шаг как редактируемый',
    editIcon: 'Иконка, отображаемая при редактировании шага',
    errorIcon: 'Иконка для отображения, если на шаге имеется ошибка',
    nonLinear: 'Разрешить пользователю перейти на любой шаг',
    vertical: 'Показывать шаги по вертикали'
  },
  special: {
    props: {
      'v-stepper-step': {
        step: 'Содержимое для отображения внутри шага'
      },
      'v-stepper-content': {
        step: 'Устанавливает шаг для связывания содержимого с'
      }
    }
  }
}
