export default {
  header: 'Вкладки',
  headerText: 'Компонент `v-tabs` используется для скрытия содержимого за выбранным элементом. Это также можно использовать в качестве псевдо-навигации для страницы, где вкладки являются ссылками, а элементом вкладки является содержимое.',
  components: [
    'v-tabs',
    'v-tabs-slider',
    'v-tabs-item',
    'v-tabs-items',
    'v-tabs-content'
  ],
  examples: [{
    toolbar: {
      header: 'Вкладки панели инструментов',
      desc: ''
    },
    fixedTabs: {
      header: 'Фиксированные вкладки',
      desc: 'Свойство **fixed-tabs** устанавливает более высокую минимальную ширину и применяет новую максимальную ширину к `v-tabs-items`. На экранах рабочего стола элементы вкладки будут центрироваться в компоненте `v-tabs` и переключаться на равномерное заполнение на мобильном устройстве.'
    },
    right: {
      header: 'Right aligned tabs',
      desc: 'The **right** prop aligns the tabs to the right'
    },
    content: {
      header: 'Содержание',
      desc: 'Вкладки - это не единственное, что можно добавить в компонент `v-tabs`. В этом примере мы также добавили панель инструментов.'
    },
    search: {
      header: 'С поиском',
      desc: 'Вот еще один пример дополнительного содержимого внутри компонента `v-tabs`.'
    },
    iconsAndText: {
      header: 'Иконки и текст',
      desc: 'Используя свойство **icons-and-text** , вы можете добавлять значки к каждому элементу табуляции.'
    },
    desktop: {
      header: 'Вкладки рабочего стола',
      desc: ''
    },
    alignWithTitle: {
      header: 'Выровнять вкладки с заголовком панели инструментов',
      desc: 'Создайте `v-tabs`, выровненные с компонентом` v-toolbar-title` (`v-toolbar-side-icon` или` v-btn` должны использоваться в `v-toolbar`). Может не работать, если текст вкладки обернут.'
    },
    grow: {
      header: 'Grow',
      desc: 'Свойство **grow** заставит элементы вкладки занять все доступное пространство.'
    },
    pagination: {
      header: 'Нумерация страниц',
      desc: 'Если элементы табуляции переполняют свой контейнер, появятся элементы управления разбиением на страницы.'
    },
    icons: {
      header: 'Пользовательские Иконки',
      desc: '**prev-icon** и **next-icon** могут использоваться для применения пользовательских значков разбиения на страницы.'
    }
  }],
  props: {
    alignWithTitle: 'Сделайте `v-tabs` выровненным с заголовком панели инструментов',
    prevIcon: 'Иконка левой страницы',
    nextIcon: 'Иконка правой страницы',
    right: 'Выравнивает вкладки вправо'
  }
}
