export default {
  header: 'Панель инструментов',
  headerText: 'Компонент `v-toolbar` является ключевым для любого gui, поскольку он обычно является основным источником навигации по сайту. Компонент панели инструментов отлично работает в сочетании с панелью навигации для скрытия ссылок и представления активатора для открытия боковой панели на мобильном устройстве.',
  components: [
    'v-toolbar',
    'v-toolbar-title',
    'v-toolbar-items',
    'v-toolbar-side-icon',
    'v-system-bar'
  ],
  examples: [{
    default: {
      header: 'По умолчанию',
      desc: 'Панель инструментов представляет собой гибкий контейнер, который можно использовать несколькими способами. По умолчанию панель инструментов имеет 64px на рабочем столе, 56px на мобильном портрете и 48px на мобильном ландшафте. Они могут быть перезаписаны с использованием `dense` и `prominent` .'
    },
    appBar: {
      header: 'Панель приложений',
      desc: 'Панель приложений является основной панелью приложения. Он может содержать значки, меню и многое другое.'
    },
    appBarExtension: {
      header: 'Панель приложений с расширением',
      desc: 'Можно использовать расширение, которое создает гораздо более заметный бар. Если заголовок помещен в расширение, он будет автоматически смещен вправо, чтобы соответствовать нормальному местоположению, на котором он находился бы в основной строке.'
    },
    columnWidthWithHierarchy: {
      header: 'Ширина столбца с иерархией',
      desc: 'Панели инструментов представлены в двух вариантах: светлых и темных. Светлые панели инструментов имеют темные тонированные кнопки и темный текст, тогда как темные панели имеют белые тонированные кнопки и белый текст.'
    },
    flexibleAndCard: {
      header: 'Гибкая панель инструментов и панель инструментов',
      desc: 'С помощью нескольких пользовательских стилей вы можете легко создавать свои удивительные пользовательские интерфейсы.'
    },
    floatingWithSearch: {
      header: 'Плавающая с поиском',
      desc: 'Плавающая панель инструментов может быть размещена над содержимым, на которое оно ссылается.'
    },
    variations: {
      header: 'Вариации',
      desc: 'Панель приложений имеет несколько вариантов, которые могут применяться с темами и вспомогательными классами. Они варьируются от светлых и темных тем, цветных и прозрачных.',
      uninverted: true
    },
    prominent: {
      header: 'Выпадающие панели инструментов',
      desc: 'Выпадающие панели инструментов добавляют слот, в который вы можете поместить элементы в расширенную область. Области содержимого и расширения будут заблокированы до 64px в высоту.'
    },
    dense: {
      header: 'Непрозрачные панели инструментов',
      desc: 'Непрозрачные панели инструментов уменьшают их высоту до 48рх. Это также поведение по умолчанию для мобильной ландшафтной ориентации.'
    },
    denseProminent: {
      header: 'Непрозрачные выпадающие панели инструментов',
      desc: 'Вы можете комбинировать как выпадающие, так и видимые, чтобы расширить малый вариант панели инструментов.'
    },
    scrolling: {
      header: 'Методы прокрутки',
      desc: 'При прокрутке панели инструментов можно перейти с экрана. Здесь мы демонстрируем, как вы можете указать цель прокрутки (по умолчанию это окно). Имейте в виду, для этого примера есть специальная разметка, которая не потребуется в вашем приложении.'
    },
    appBarMenu: {
      header: 'Панель приложений с меню',
      desc: 'Вы можете добавлять компоненты меню на панель инструментов.'
    },
    systemBarsStatusWindow: {
      header: 'Системные бары - статус / окно',
      desc: 'Системные панели полезны для значков уведомлений на мобильных устройствах и на рабочем столе. Для живых примеров, перейдите к заранее определенным макетам.'
    }
  }],
  props: {
    card: 'Наследует радиус границы при использовании внутри `v-card`',
    clippedLeft: 'Указывает, что приложения `v-navigation-drawer` обрезаются с левой стороны панели инструментов',
    clippedRight: 'Указывает, что приложения `v-navigation-drawer` обрезаются с правой стороны панели инструментов',
    dense: 'Уменьшает высоту содержимого панели инструментов и расширения',
    extended: 'Настройте панель инструментов для создания расширения без использования слота',
    flat: 'Удаляет тень панели инструментов',
    floating: 'Создает встроенную панель инструментов',
    height: 'Определяет определенную высоту для панели инструментов',
    lightsOut: 'Уменьшает непрозрачность панели',
    manualScroll: 'Вручную применить функциональность **scroll-off-screen**',
    prominent: 'Увеличивает высоту содержимого панели инструментов и расширения',
    scrollOffScreen: 'Если вы прокрутите вниз, перейдет панель инструментов',
    scrollTarget: 'Назначить цель прокрутки для прокрутки экрана',
    scrollThreshold: 'Количество прокрутки вниз до панели инструментов использует прокрутку за кадром',
    status: 'Уменьшает высоту панели',
    window: 'Увеличивает высоту панели'
  }
}
