export default {
  header: 'Разметка',
  headerText: `Система разметки является основой каждого приложения. Ниже приведены официально поддерживаемые примеры: от настольных до мобильных приложений.`,
  markupHeader: 'Разметка приложения по умолчанию',
  markupText: 'Это пример разметки приложения по умолчанию для Vuetify. Вы можете размещать элементы макета в любом месте, пока вы применяете свойство **app**. Ключевым компонентом во всем этом является элемент `v-content`. Это будет динамически изменяться в зависимости от структуры ваших назначенных компонентов **app**. Это позволяет создавать чрезвычайно индивидуальные решения.',
  appHeader: 'Все о _app_',
  appText: 'В Vuetify компонент `v-app` и **app** помогают загружать ваше приложение с соответствующим размером в `v-content`. Это позволяет создавать действительно уникальные интерфейсы без хлопот управления макетом. Компонент `v-app` **НЕОБХОДИМ** для всех приложений. Это точка монтирования для многих компонентов и функциональности Vuetify.',
  alert1: 'Чтобы ваше приложение работало правильно, вы **должны** обернуть его в компонент `v-app`. Этот компонент необходим для определения контрольных точек сетки для макета. Это может существовать везде внутри тела, но должно быть родителем компонентов **ВСЕХ** Vuetify.',
  alert2: 'Применять **app** prop автоматически применяет положение: **фиксированное** к элементу макета. Если ваше приложение требует элемент _absolute_, вы можете перезаписать эту функцию, используя **absolute** prop.',
  toc: [
    {
      text: 'Разметка',
      href: 'introduction'
    },
    {
      text: 'Разметка приложения по умолчанию',
      href: 'default-markup'
    },
    {
      text: 'Все о приложении',
      href: 'all-about-app'
    }
  ]
}
