export default {
  header: 'Директива прокрутки',
  headerText: 'Директива `v-scroll` позволяет вам предоставлять обратные вызовы при прокрутке окна или определенного элемента.',
  components: ['v-scroll'],
  examples: [{
    default: {
      header: 'По умолчанию',
      desc: 'По умолчанию используется привязка к окну. Если дополнительных параметров конфигурации не требуется, вы можете просто передать свою функцию обратного вызова.',
      uninverted: true
    },
    options: {
      header: 'Прокрутка с параметрами',
      desc: 'Для более точного настроенного подхода вы можете назначить цель для привязки наблюдателя событий прокрутки.',
      uninverted: true
    }
  }],
  params: [{
    'v-scroll': [
      {
        name: 'callback',
        type: 'Function',
        default: 'null'
      },
      {
        name: 'target',
        type: 'String',
        default: 'null',
        desc: 'Элемент DOM для привязки наблюдателя событий прокрутки'
      },
      {
        name: 'debounce',
        type: 'Object',
        default: '{ _passive_: **true** }',
        desc: 'Параметры, которые должны быть переданы слушателю события цели привязки'
      }
    ]
  }]
}
