export default {
  header: 'Поддержка Касания',
  headerText: 'Директива `v-touch`позволяет вам фиксировать жесты и использовать направленные обратные вызовы.',
  components: ['v-touch'],
  examples: [{
    default: {
      header: 'По умолчанию',
      desc: 'На мобильном устройстве попробуйте проскочить в разных направлениях.',
      uninverted: true
    }
  }],
  props: [{
    'v-touch': [
      {
        name: '[up, down, left, right]',
        type: 'Function',
        default: 'null',
        desc: 'Назначьте обратный вызов на основе направления движения. В настоящее время не рекомендуется обращать вызовы по оси x и y-оси'
      },
      {
        name: '[move, start, end]',
        type: 'Function',
        default: 'null',
        desc: 'Назначить обратный вызов, когда событие касания начинается, заканчивается и во время его выполнения'
      }
    ]
  }]
}
