export default {
  props: {
    customFilter: 'Фильтр пользовательского поиска',
    customSort: 'Пользовательский сортировочный фильтр',
    disableInitialSort: 'Отключить сортировку по умолчанию при первоначальном рендеринге',
    expand: 'Обозначает таблицу как содержащую строки, которые могут расширяться',
    filter: 'Функция, используемая для фильтрации элементов',
    hideActions: 'Скрыть действия таблицы',
    itemKey: 'Поле в объекте элемента, который определяет уникальный ключ',
    items: 'Массив строк таблицы',
    mustSort: 'Заставляет по меньшей мере один столбец всегда сортироваться, а не переключать между `сортированными по возрастанию`/`отсортированными по убыванию`/`несортированными` состояниями',
    noResultsText: 'Отображать текст, если нет отфильтрованных результатов',
    pagination: 'Используется для управления разбиением на страницы и сортировкой из таблицы данных. Может также использоваться для установки сортированного по умолчанию столбца',
    rowsPerPageItems: 'Значения по умолчанию для раскрывающегося списка строк на странице',
    rowsPerPageText: 'Строки по умолчанию для каждой страницы',
    search: ' Модель поиска для фильтрации результатов',
    selectAll: 'Добавляет checkbox в строке заголовка. Может быть либо String, который указывает, какой цвет применяется к кнопке, либо Boolean (который использует цвет по умолчанию)',
    totalItems: 'Вручную задает общее количество элементов строки, что отключает встроенную сортировку и разбиение на страницы. Используется вместе со свойствами для разбивки на страницы, чтобы разрешить сортировку и разбиение на страницы на стороне сервера',
    value: 'Выбранные элементы строки'
  },
  slots: {
    footer: 'Слот для указания дополнительного нижнего колонтитула'
  },
  scopedSlots: {
    items: 'Слот для определения способа отображения элементов'
  }
}
